

Examples using ``ot.bregman.empirical_sinkhorn_nystroem``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Shows how to use Nyström kernel approximation for approximating the Sinkhorn algorithm in linea...">

.. only:: html

  .. image:: /auto_examples/others/images/thumb/sphx_glr_plot_nystroem_approximation_thumb.png
    :alt: Nyström approximation for OT

  :ref:`sphx_glr_auto_examples_others_plot_nystroem_approximation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Nyström approximation for OT</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_others_plot_nystroem_approximation.py`

.. raw:: html

    </div>

